NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGVhY2VmdWwtcmF0LTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_SA7dpgHoceYoJr1bxX6uVkb77SQwQ8V6Go1YnRF0ix
DATABASE_URL=postgres://hqdfvbbo:K841WJAgH8kvv-yE_kcgMPPMDnT3E1CV@mouse.db.elephantsql.com/hqdfvbbo
ORIGIN=http://localhost:3000
OPENAI_API_KEY=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
PINECONE_API_KEY=a87f8ce1-27e1-4fa7-80c9-b9a98534c4e8