NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVndWxhci1yZWluZGVlci01MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_MBEkE0kpaudA3qgS4AF2Kt3bkwXcJQcQpwjKrzL2dk
DATABASE_URL=postgres://hqdfvbbo:K841WJAgH8kvv-yE_kcgMPPMDnT3E1CV@mouse.db.elephantsql.com/hqdfvbbo
ORIGIN=http://localhost:3000
OPENAI_API_KEY=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
PINECONE_API_KEY=a87f8ce1-27e1-4fa7-80c9-b9a98534c4e8